{
  "name": "papua",
  "description": "Setup and build modern web applications.",
  "version": "0.0.0-development",
  "repository": "github:tobua/papua",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "postinstall": "node ./installation.js",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "chalk": "^4.1.2",
    "commander": "^9.0.0",
    "copy-webpack-plugin": "^10.2.3",
    "core-js": "^3.20.3",
    "css-loader": "^6.5.1",
    "deep-for-each": "^3.0.0",
    "deepmerge": "^4.2.2",
    "ejs": "^3.1.6",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "fast-glob": "^3.2.11",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.0.0",
    "fs-extra": "^10.0.0",
    "get-port": "^6.0.0",
    "global-dirs": "^3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.7",
    "logua": "^2.1.4",
    "mini-css-extract-plugin": "^2.5.3",
    "node-html-parser": "^5.2.0",
    "npm-check-updates": "^12.2.1",
    "object-assign-deep": "^0.4.0",
    "open": "^8.4.0",
    "pakag": "^2.6.0",
    "parse-gitignore": "^1.0.1",
    "prettier": "^2.5.1",
    "pretty-bytes": "^5.6.0",
    "pretty-ms": "^7.0.1",
    "prompts": "^2.4.2",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "serve-handler": "^6.1.3",
    "skip-local-postinstall": "^2.0.2",
    "snowpack": "^3.8.8",
    "stylelint": "^14.3.0",
    "stylelint-config-recommended": "^6.0.0",
    "synec": "^0.2.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-dev-server": "^4.7.3",
    "webpack-format-messages": "^3.0.1",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "type": "module",
  "main": "index.js",
  "bin": "cli.js",
  "files": [
    "configuration",
    "script",
    "utility",
    "*.js"
  ],
  "devDependencies": {
    "jest-fixture": "^3.0.0",
    "tcp-port-used": "^1.0.2"
  },
  "prettier": "./configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./configuration/eslint.cjs",
    "rules": {
      "no-console": 0,
      "import/extensions": [
        2,
        "always"
      ]
    }
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "test/fixture",
      "template"
    ],
    "testPathIgnorePatterns": [
      "/template/",
      "/script/"
    ],
    "transform": {
      "^.+\\.jsx?$": [
        "babel-jest",
        {
          "configFile": "./configuration/.babelrc"
        }
      ]
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!jest-fixture|logua|pakag|synec|strip-ansi|ansi-regex|webpack-format-messages|kleur|get-port|mem|mimic-fn).*/"
    ]
  },
  "engines": {
    "node": ">= 14"
  }
}
